<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{66E7ABD1-9C31-4743-8C6B-F4DBBAE0AC95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebService\WebService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebService">
        <MSBuild Projects="WebService\WebService.dproj"/>
    </Target>
    <Target Name="WebService:Clean">
        <MSBuild Projects="WebService\WebService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebService:Make">
        <MSBuild Projects="WebService\WebService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;WebService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;WebService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;WebService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
