<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/04 02:27:21.000.344,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/01 23:46:48.000.027,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/19 23:57:26.000.661,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/08 21:23:16.000.221,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/04/19 00:28:25.000.640,C:\Users\isocan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\isocan\Desktop\TestRawVirtualClass\TestRawVirtualClass.dproj</Transaction>
  </Transactions>
</BorlandProject>
